# GMeiZhi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuie/gmeizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuie/gmeizhi/: App.java
app/src/main/java/com/xuie/gmeizhi/data/: BaseData.java  DGankData.java  GankData.java  MeizhiData.java  休息视频Data.java
app/src/main/java/com/xuie/gmeizhi/data/entity/: DGank.java  Gank.java  Meizhi.java  Soul.java
app/src/main/java/com/xuie/gmeizhi/model/: GankRepository.java
app/src/main/java/com/xuie/gmeizhi/model/api/: DrakeetApi.java  GankApi.java  ServiceGenerator.java
app/src/main/java/com/xuie/gmeizhi/model/source/: GankSource.java
app/src/main/java/com/xuie/gmeizhi/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/com/xuie/gmeizhi/ui/: BasePresenter.java  BaseView.java  LoveBus.java  OnKeyBackClickEvent.java
app/src/main/java/com/xuie/gmeizhi/ui/about/: AboutActivity.java
app/src/main/java/com/xuie/gmeizhi/ui/adapter/: AnimRecyclerViewAdapter.java  BaseAdapter.java  GankListAdapter.java  MeizhiListAdapter.java
app/src/main/java/com/xuie/gmeizhi/ui/gank/: GankActivity.java  GankContracts.java  GankFragment.java  GankPagerAdapter.java  GankPresenter.java
app/src/main/java/com/xuie/gmeizhi/ui/main/: MainActivity.java  MainContracts.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/xuie/gmeizhi/ui/web/: WebActivity.java
app/src/main/java/com/xuie/gmeizhi/util/: ActivityUtils.java  AlarmManagers.java  Androids.java  Dates.java  HeadsUps.java  Injection.java  LoveStrings.java  Once.java  PreferenceUtils.java  Shares.java  StringStyles.java  Toasts.java
app/src/main/java/com/xuie/gmeizhi/widget/: LoveVideoView.java  ScrollAwareFABBehavior.java  VideoImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  fragment_main.xml  meizhi_item.xml  view_video.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xuie/gmeizhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headsupcompat/: build.gradle
kugoulayout/: build.gradle
kugoulayout/src/main/: AndroidManifest.xml
kugoulayout/src/main/res/values/: strings.xml
smooth-app-bar-layout/: build.gradle
(+4 files in other folders)
